<!DOCTYPE html>
<html>
<head>
    <link rel = "icon" href ="{{ url_for('static', filename='img/camera.png') }}" 
        type = "image/x-icon">
	<style type="text/css">
		.topnav {
   		 overflow: hidden;
    	 background-color: #333;
    	}	

     .topnav a {
    float: left;
    color: #f2f2f2;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    font-size: 19px;
    font-weight: bold;
    font-family: "Arial",sans-serif;

    }


    .topnav a:hover {
    background-color: #ffffff;
    color: #c0232c;
    }
    	h1{
    		font-family: 'Raleway', sans-serif;
    	}
		.descr{
			text-align: center;
		}
		.winner-img{
			
			text-align: center;

		}
		.logout{
			
	  	position: absolute;
		right: 50;
		bottom: 0;
	  }
	  
	  	 body{
    margin: 0px;
    padding: 0px;
    text-align:center;
    width: 100%;
    
    }
	footer {
    display: block;
    width: 100%;
    margin: 0 auto;
    z-index: 100;
    position: relative;

    }
    .descr {
    font-family: 'Raleway', sans-serif;	
    font-size: 20px;
    }
    .footer_bottom a, .footer_bottom ul li a {
    font-family: Source Sans Pro, sans-serif;
    }
    .footer_bottom {
    display: table-cell;
    line-height: 32px;
    height: 65px;
    width: 1%;
    vertical-align: middle;

    }
    .footer_bottom, .footer_bottom span:not(.q_social_icon_holder):not(.fa-stack):not(.social_icon):not(.q_font_elegant_icon), .footer_bottom p {
    font-family: Source Sans Pro, sans-serif;
    color: #d8d8d8;
    }
    .footer_bottom, .footer_bottom ul, footer .container_inner > .widget {
    text-align: center;
    }
    .footer_bottom, .footer_bottom ul, footer .container_inner > .widget {
    text-align: left;
    padding-bottom: 50px;
    padding-left: 10%;
    }

    a, p a {
    color: #fe3700;
    font-style: normal;
    }  

	</style>
	
	<title>Results</title>
</head>
<body>
<div class="topnav">
  <a class="active" href="/login">Admin</a>
  <a href="/">Home</a>
  <a href="/contact">Contact</a>
  <a href="/about">About</a>
</div>
<h1>Results</h1>

<div class="winner-img" >
  <img class="mySlides" src="https://drive.google.com/uc?id={{ image_id }}" width="500" height="500" >
</div>

<div class="descr">
	<P>No. of Likes: <b>{{no_of_likes}}</b></P>
	<p>Name: <b>{{username}}</b></p>
	<p>Email: <b>{{email}}</b></p>

</div>

<br><br><br><br><br><br><br><br><br>
<footer class="footer_border_columns">
<div class="footer_inner clearfix">
<div class="fotter_top_border_holder " style="height: 1px;background-color: #f9f9f9;"></div>
<div class="footer_top_holder">
<div class="footer_top">
<div class="container">
<div class="container_inner">
</div>
</div>
</div>
</div>

<div class="footer_bottom_holder">
<div class="footer_bottom">
<div class="textwidget custom-html-widget"><span style="font-size:14px;font-family: Arial, sans-serif; color: #000000;text-align:center;font-weight: 800;">
THE IMAGES CAN NOT BE PUBLISHED OR RE-USED IN ANY FORM WITHOUT WRITTEN PERMISSION.
</span><br/><span style="font-size:12px;font-family: Source Sans Pro;color: #a7a6a6;">
COPYRIGHT © 2007 - 2020 Annual Photography Contest ALL RIGHTS RESERVED. </span><br/>
<span style="font-size:12px;font-family: Source Sans Pro;color: #a7a6a6;" ><a href="" style="text-decoration: none;">PRIVACY POLICY</a>&nbsp;&nbsp;  |  &nbsp;&nbsp;<a href="/contact" style="text-decoration: none;">CONTACT </a></span><br/>
<br/><br/></div>        </div>
</div>
</div>

</footer>
</body>
</html>