<!DOCTYPE html>
<html>
<head>
  <link rel = "icon" href ="{{ url_for('static', filename='img/camera.png') }}" 
        type = "image/x-icon">
  <title>User Login</title>
	<style type="text/css">
    .topnav {
       overflow: hidden;
       background-color: #333;
      } 

   
         .topnav a {
    float: left;
    color: #f2f2f2;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    font-size: 19px;
    font-weight: bold;
    font-family: "Arial",sans-serif;

    }
      .topnav a:hover {
      background-color: #ffffff;
      color: #c0232c;
      }
      .title{
    font-size: 30px;
    font-weight: 600;
    font-family: 'verdana', sans-serif;
   } 
footer {
    display: block;
    width: 100%;
    margin: 0 auto;
    z-index: 100;
    position: relative;

    }
    .descr {
    font-family: 'Raleway', sans-serif; 
    font-size: 20px;
    }
    .footer_bottom a, .footer_bottom ul li a {
    font-family: Source Sans Pro, sans-serif;
    }
    .footer_bottom {
    display: table-cell;
    line-height: 32px;
    height: 65px;
    width: 1%;
    vertical-align: middle;

    }
    .footer_bottom, .footer_bottom span:not(.q_social_icon_holder):not(.fa-stack):not(.social_icon):not(.q_font_elegant_icon), .footer_bottom p {
    font-family: Source Sans Pro, sans-serif;
    color: #d8d8d8;
    }
    .footer_bottom, .footer_bottom ul, footer .container_inner > .widget {
    text-align: center;
    }
    .footer_bottom, .footer_bottom ul, footer .container_inner > .widget {
    text-align: left;
    padding-bottom: 50px;
    padding-left: 10%;
    }

    a, p a {
    color: #fe3700;
    font-style: normal;
    }  
    .container{
    	height: 200px;
    }
    .input-img{
      text-align: center;
      padding-bottom
      height:25px;
      margin: 20px;
    }
    .descr-box{
      text-align: center;
      height:300px;
      margin: 15px;
    }
    .form-group{
      text-align: center;
      height:40px;
      margin: 20px;   
    }
    .group label{

    font-family: 'Karla', sans-serif;
    font-size: 25px;
    font-weight: 30;
    }
    input{
      width: 20%;
      margin: 8px 0;
      padding: 7px 10px;
      display: inline-block;
      border-radius: 18px;
      border:4px solid #171717;
      box-sizing: border-box;
      font-size: 20px;
      }
      button{
    width: 20%;
    padding: 9px 5px;
    margin:5px 0;
    cursor:pointer;
    border:none;
    color:#ffffff;
    
    }
    .button a{
    font-weight: 700;
    font-size: 18px;
    color: #ffffff;
    background: #171717;
    text-align: center;
    margin-top: 26px;
    padding: 9px 30px;
    font-family: 'Raleway', sans-serif;
    text-decoration: none;
    border-radius: 18px;
    }
    .button a:hover{
      background-color: #ffffff;
      border: 3px solid #171717;
      color: #171717;
      transition: 0.4s;
    }
    .submit-button{
    font-weight: 700;
    font-size: 18px;
    color: #ffffff;
    background: #171717;
    text-align: center;
    margin-top: 26px;
    padding: 9px 30px;
    font-family: 'Raleway', sans-serif;
    text-decoration: none;
    border-radius: 18px;
    } 
    .submit-button:hover{
      background-color: #ffffff;
      border: 3px solid #171717;
      color: #171717;
      transition: 0.4s;
    }
     body{
    padding: 0px; 
    width: 100%;
    margin: 0px auto;
    text-align: center; 
  
   }
  </style>
<meta charset="ISO-8859-1">
</head>
 
<body>
 <div class="topnav">
  <a class="active" href="/login">Admin</a>
  <a href="/">Home</a>
  <a href="/contact">Contact</a>
  <a href="/about">About</a>
</div>

<h2 class="title">LOG IN</h2>

<div>
  <img style="float: left; padding-top: 40px; padding-left: 80px; padding-bottom: 50px;" height="600px" width="800px" src="{{ url_for('static', filename='img/loginimg.jpg') }}">
</div>

<div >
<form name="UserLogin" action="/ulogin" method="post">
 
<div class="group" style="padding-top: 155px;">   

<input type="text" placeholder="UserName" style="color: #171717; font-weight: bold;" name="username" id="uname" autocomplete="off"><br/>
 
<input type="password" placeholder="Password" style="color: #171717; font-weight: bold;" name="password" id="password" autocomplete="off"><br/>
</div> 
<div class="msg" style="color:{{ colour }}; font-size: 20px;font-weight: bold;font-family: Arial;">{{ msg }}</div>
<div class="container">
	<button type="submit" class="submit-button" >Submit</button> 
</div>
</form>
</div>
<div class="button">
  <a href="/uregister">Sign Up</a>
</div>
<br><br><br>
<footer class="footer_border_columns">
<div class="footer_inner clearfix">
<div class="fotter_top_border_holder " style="height: 0px;background-color: #f9f9f9;"></div>
<div class="footer_top_holder">
<div class="footer_top">
<div class="container">
<div class="container_inner">
</div>
</div>
</div>
</div>

<div class="footer_bottom_holder">
<div class="footer_bottom">
<div class="textwidget custom-html-widget"><span style="font-size:14px;font-family: Arial, sans-serif; color: #000000;text-align:center;font-weight: 800;">
THE IMAGES CAN NOT BE PUBLISHED OR RE-USED IN ANY FORM WITHOUT WRITTEN PERMISSION.
</span><br/><span style="font-size:12px;font-family: Source Sans Pro;color: #a7a6a6;">
COPYRIGHT © 2007 - 2020 Annual Photography Contest ALL RIGHTS RESERVED. </span><br/>
<span style="font-size:12px;font-family: Source Sans Pro;color: #a7a6a6;" ><a href="" style="text-decoration: none;">PRIVACY POLICY</a>&nbsp;&nbsp;  |  &nbsp;&nbsp;<a href="/contact" style="text-decoration: none;">CONTACT </a></span><br/>
<br/><br/></div>        </div>
</div>
</div>

</footer>
</body>
</html>
